[main]
jdbcRealm= org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.authenticationQuery = SELECT password from user where username = ?
jdbcRealm.userRolesQuery = SELECT role from userroles where userID = (select id FROM user WHERE username = ?)
;jdbcRealm.permissionsQuery  = ??????

ds = com.mysql.cj.jdbc.MysqlDataSource
ds.serverName = localhost
ds.user = root
; For security passwords are never saved to GitHub.
; Replace INSERT_PASSWORD with the password for your system's MySQL password
ds.password = INSERT_PASSWORD

ds.databaseName = shiro
jdbcRealm.dataSource = $ds

;passwordMatcher = org.apache.shiro.authc.credential.Sha256CredentialsMatcher
;credentialsMatcher = org.apache.shiro.authc.credential.HashedCredentialsMatcher
;credentialsMatcher.hashAlgorithmName = SHA-256
;credentialsMatcher.storedCredentialsHexEncoded = true
;credentialsMatcher.hashIterations = 5000

authc.loginUrl = /login.jsp
authc.usernameParam = username
authc.passwordParam = password
authc.rememberMeParam = rememberMe
authc.successUrl = /secret/index.jsp
logout.redirectUrl = /login.jsp

;[users]
;testuser = pass, admin

;[roles]
;admin = *
[urls]
/login.jsp = authc
/secret/** = authc
/logout = logout
